<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
        name="description"
        content="zNova - Learning Hub"
    />
    <meta name="keywords" content="zNova, learning hub, education, web, software, website, information technology, it">
    <meta name="author" content="zNova">
    <meta property="og:title" content="zNova">
    <meta property="og:description" content="zNova - Learning Hub">
    <meta property="og:url" content="https://znova.one">
    <meta property="og:image" content="https://znova.one/logo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="X Baydin">
    <title>zNova</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@800&family=Josefin+Sans:wght@100&display=swap');
        * { margin: 0; }
        :root { --zNovaColor: #ff7e73; --learningHubColor: #776464; }
        .logo-container {
            width: 512px; height: 512px;
            border: 1px solid var(--zNovaColor);
            margin: auto;
            position: relative;
        }
        .logo {
            width: 100%; height: 100%;
            background:
                radial-gradient(1q,#0000,140px,#fff)0-60px,
                repeating-linear-gradient(#fff 0 9q,var(--learningHubColor) 0 12q)space 0 200px,
                radial-gradient(1q,var(--zNovaColor),60px,#0000)0-60px,
                radial-gradient(1q,var(--learningHubColor),140px,#0000)0-60px
            ;
        }
        .znova, .learning-hub {
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
        }
        .znova {
            font: 100px 'Eczar', serif;
            top: 80%;
            color: var(--zNovaColor);
        }
        .learning-hub {
            font: 30px 'Josefin Sans', sans-serif;
            top: 90%;
            color: var(--learningHubColor);
        }
        .courses {
            text-align: center;
            margin-top: 20px;
        }
        .course {
            margin-top: 20px;
            text-decoration: none;
            color: #000;
            border-bottom: dashed;
        }
        .course:hover {
            border-bottom: solid;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo"></div>
        <div class="znova">zNova</div>
        <div class="learning-hub">Learning Hub</div>
    </div>
    <div class="courses">
        <a class="course" href="course2y.html">2 Years Course Plan for Kids</a>
    </div>
</body>
</html>